(dp0
S'day_of'
p1
(dp2
S'rname'
p3
S'"day_of"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'DATE'
p10
sS'unique'
p11
I00
sS'type'
p12
S'date'
p13
ssS'classname'
p14
(dp15
g3
S'"classname"'
p16
sg5
I5
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'leader_name'
p19
(dp20
g3
S'"leader_name"'
p21
sg5
I15
sg6
g19
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p22
sg11
I00
sg12
g18
ssS'capacity'
p23
(dp24
g3
S'"capacity"'
p25
sg5
I11
sg6
g23
sg7
I00
sg8
I512
sg9
S'INTEGER'
p26
sg11
I00
sg12
S'integer'
p27
ssS'rlocation'
p28
(dp29
g3
S'"rlocation"'
p30
sg5
I9
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g18
ssS'students_joined'
p32
(dp33
g3
S'"students_joined"'
p34
sg5
I12
sg6
g32
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p35
sg11
I00
sg12
S'reference auth_user'
p36
ssS'start_time'
p37
(dp38
g3
S'"start_time"'
p39
sg5
I7
sg6
g37
sg7
I00
sg8
I512
sg9
S'TIME'
p40
sg11
I00
sg12
S'time'
p41
ssS'leader_email'
p42
(dp43
g3
S'"leader_email"'
p44
sg5
I14
sg6
g42
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p45
sg11
I00
sg12
g18
ssS'created_by'
p46
(dp47
g3
S'"created_by"'
p48
sg5
I10
sg6
g46
sg7
I00
sg8
I512
sg9
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p49
sg11
I00
sg12
g36
ssS'classnum'
p50
(dp51
g3
S'"classnum"'
p52
sg5
I4
sg6
g50
sg7
I00
sg8
I512
sg9
S'INTEGER'
p53
sg11
I00
sg12
g27
ssS'created_on'
p54
(dp55
g3
S'"created_on"'
p56
sg5
I3
sg6
g54
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p57
sg11
I00
sg12
S'datetime'
p58
ssS'end_time'
p59
(dp60
g3
S'"end_time"'
p61
sg5
I8
sg6
g59
sg7
I00
sg8
I512
sg9
S'TIME'
p62
sg11
I00
sg12
g41
ssS'department'
p63
(dp64
g3
S'"department"'
p65
sg5
I2
sg6
g63
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p66
sg11
I00
sg12
g18
ssS'id'
p67
(dp68
g3
S'"id"'
p69
sg5
I1
sg6
g67
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p70
sg11
I00
sg12
g67
ssS'num_students_joined'
p71
(dp72
g3
S'"num_students_joined"'
p73
sg5
I13
sg6
g71
sg7
I00
sg8
I512
sg9
S'INTEGER'
p74
sg11
I00
sg12
g27
ss.