(dp0
S'appointment'
p1
(dp2
S'rname'
p3
S'"appointment"'
p4
sS'sortable'
p5
I1
sS'raw_rname'
p6
S'appointment'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'TIMESTAMP NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'datetime'
p14
ssS'tutor'
p15
(dp16
g3
S'"tutor"'
p17
sg5
I2
sg6
S'tutor'
p18
sg8
I01
sg9
I512
sg10
S'CHAR(512) NOT NULL'
p19
sg12
I00
sg13
S'string'
p20
ssS'can_cancel'
p21
(dp22
g3
S'"can_cancel"'
p23
sg5
I3
sg6
S'can_cancel'
p24
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p25
sg12
I00
sg13
S'boolean'
p26
ssS'rate'
p27
(dp28
g3
S'"rate"'
p29
sg5
I5
sg6
S'rate'
p30
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p31
sg12
I00
sg13
S'double'
p32
ssS'student'
p33
(dp34
g3
S'"student"'
p35
sg5
I4
sg6
S'student'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g20
ssS'can_reschedule'
p38
(dp39
S'rname'
p40
S'"can_reschedule"'
p41
sS'sortable'
p42
I3
sS'raw_rname'
p43
S'can_reschedule'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'CHAR(1)'
p48
sS'unique'
p49
I00
sS'type'
p50
S'boolean'
p51
ss.