(dp0
S'day_of'
p1
(dp2
S'rname'
p3
S'"day_of"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'day_of'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'DATE'
p11
sS'unique'
p12
I00
sS'type'
p13
S'date'
p14
ssS'leader_name'
p15
(dp16
g3
S'"leader_name"'
p17
sg5
I15
sg6
S'leader_name'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'string'
p20
ssS'capacity'
p21
(dp22
g3
S'"capacity"'
p23
sg5
I11
sg6
S'capacity'
p24
sg8
I00
sg9
I512
sg10
S'INTEGER'
p25
sg12
I00
sg13
S'integer'
p26
ssS'rlocation'
p27
(dp28
g3
S'"rlocation"'
p29
sg5
I9
sg6
S'rlocation'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g20
ssS'students_joined'
p32
(dp33
g3
S'"students_joined"'
p34
sg5
I12
sg6
S'students_joined'
p35
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p36
sg12
I00
sg13
S'reference auth_user'
p37
ssS'start_time'
p38
(dp39
g3
S'"start_time"'
p40
sg5
I7
sg6
S'start_time'
p41
sg8
I00
sg9
I512
sg10
S'TIME'
p42
sg12
I00
sg13
S'time'
p43
ssS'created_by'
p44
(dp45
g3
S'"created_by"'
p46
sg5
I10
sg6
S'created_by'
p47
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p48
sg12
I00
sg13
g37
ssS'classname'
p49
(dp50
g3
S'"classname"'
p51
sg5
I5
sg6
S'classname'
p52
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p53
sg12
I00
sg13
g20
ssS'num_students_joined'
p54
(dp55
g3
S'"num_students_joined"'
p56
sg5
I13
sg6
S'num_students_joined'
p57
sg8
I00
sg9
I512
sg10
S'INTEGER'
p58
sg12
I00
sg13
g26
ssS'created_on'
p59
(dp60
g3
S'"created_on"'
p61
sg5
I3
sg6
S'created_on'
p62
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p63
sg12
I00
sg13
S'datetime'
p64
ssS'classnum'
p65
(dp66
g3
S'"classnum"'
p67
sg5
I4
sg6
S'classnum'
p68
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p69
sg12
I00
sg13
g20
ssS'department'
p70
(dp71
g3
S'"department"'
p72
sg5
I2
sg6
S'department'
p73
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p74
sg12
I00
sg13
g20
ssS'id'
p75
(dp76
g3
S'"id"'
p77
sg5
I1
sg6
S'id'
p78
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p79
sg12
I00
sg13
g78
ssS'leader_email'
p80
(dp81
g3
S'"leader_email"'
p82
sg5
I14
sg6
S'leader_email'
p83
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p84
sg12
I00
sg13
g20
ssS'end_time'
p85
(dp86
g3
S'"end_time"'
p87
sg5
I8
sg6
S'end_time'
p88
sg8
I00
sg9
I512
sg10
S'TIME'
p89
sg12
I00
sg13
g43
ss.