(dp0
S'department'
p1
(dp2
S'rname'
p3
S'"department"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'professor'
p14
(dp15
g3
S'"professor"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'class_number'
p18
(dp19
g3
S'"class_number"'
p20
sg5
I2
sg6
g18
sg7
I01
sg8
I512
sg9
S'INTEGER NOT NULL'
p21
sg11
I00
sg12
S'integer'
p22
ssS'title'
p23
(dp24
g3
S'"title"'
p25
sg5
I1
sg6
g23
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p26
sg11
I00
sg12
g13
ss.