(dp0
S'tutor'
p1
(dp2
S'rname'
p3
S'"tutor"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'tutor'
p7
sS'notnull'
p8
I01
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512) NOT NULL'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'rate'
p15
(dp16
g3
S'"rate"'
p17
sg5
I5
sg6
S'rate'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'appointment'
p21
(dp22
g3
S'"appointment"'
p23
sg5
I1
sg6
S'appointment'
p24
sg8
I01
sg9
I512
sg10
S'TIMESTAMP NOT NULL'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'student'
p27
(dp28
g3
S'"student"'
p29
sg5
I4
sg6
S'student'
p30
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p31
sg12
I00
sg13
g14
ssS'can_cancel'
p32
(dp33
g3
S'"can_cancel"'
p34
sg5
I3
sg6
S'can_cancel'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p36
sg12
I00
sg13
S'boolean'
p37
ssS'can_reschedule'
p38
(dp39
S'rname'
p40
S'"can_reschedule"'
p41
sS'sortable'
p42
I3
sS'raw_rname'
p43
S'can_reschedule'
p44
sS'notnull'
p45
I00
sS'length'
p46
I512
sS'sql'
p47
S'CHAR(1)'
p48
sS'unique'
p49
I00
sS'type'
p50
S'boolean'
p51
ss.