(dp0
S'acadmic_year'
p1
(dp2
S'rname'
p3
S'"acadmic_year"'
p4
sS'sortable'
p5
I4
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'INTEGER NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'integer'
p13
ssS'major'
p14
(dp15
g3
S'"major"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
S'string'
p18
ssS'name'
p19
(dp20
g3
S'"name"'
p21
sg5
I1
sg6
g19
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p22
sg11
I00
sg12
g18
ssS'email'
p23
(dp24
g3
S'"email"'
p25
sg5
I2
sg6
g23
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p26
sg11
I00
sg12
g18
ss.