(dp0
S'class_id'
p1
(dp2
S'rname'
p3
S'"class_id"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I01
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512) NOT NULL'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'department'
p14
(dp15
g3
S'"department"'
p16
sg5
I4
sg6
g14
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p17
sg11
I00
sg12
g13
ssS'professor'
p18
(dp19
g3
S'"professor"'
p20
sg5
I3
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'department_id'
p22
(dp23
g3
S'"department_id"'
p24
sg5
I5
sg6
g22
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p25
sg11
I00
sg12
g13
ssS'title'
p26
(dp27
g3
S'"title"'
p28
sg5
I1
sg6
g26
sg7
I01
sg8
I512
sg9
S'CHAR(512) NOT NULL'
p29
sg11
I00
sg12
g13
ss.