(dp0
S'user_email'
p1
(dp2
S'rname'
p3
S'"user_email"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
S'user_email'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'title'
p15
(dp16
S'rname'
p17
S'"title"'
p18
sS'sortable'
p19
I3
sS'raw_rname'
p20
S'title'
p21
sS'notnull'
p22
I00
sS'length'
p23
I512
sS'sql'
p24
S'CHAR(512)'
p25
sS'unique'
p26
I00
sS'type'
p27
S'string'
p28
ssS'updated_on'
p29
(dp30
g3
S'"updated_on"'
p31
sg5
I4
sg6
S'updated_on'
p32
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p33
sg12
I00
sg13
S'datetime'
p34
ssS'memo'
p35
(dp36
g3
S'"memo"'
p37
sg5
I3
sg6
S'memo'
p38
sg8
I00
sg9
I32768
sg10
S'TEXT'
p39
sg12
I00
sg13
S'text'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
S'id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p45
sg12
I00
sg13
g44
ssS'is_public'
p46
(dp47
g3
S'"is_public"'
p48
sg5
I5
sg6
S'is_public'
p49
sg8
I00
sg9
I512
sg10
S'CHAR(1)'
p50
sg12
I00
sg13
S'boolean'
p51
ss.